    1  fdisk -l
    2  sudo fdisk -l
    3  sudo fdisk /dev/sdd
    4  p
    5  free
    6  free -h
    7  sudo mkswap /dev/sdd1
    8  swapon -s
    9  free
   10  sudo swapon /dev/sdd1
   11  swapon -s
   12  free
   13  sudo fdisk /dev/sdc
   14  p
   15  v
   16  exit
   17  ls -l
   18  fdisk -l
   19  sudo fdisk -l
   20  sudo pvs
   21  ls -l
   22  cat /proc/swaps
   23  fdisk -l
   24  sudo fdisk /dev/sdd
   25  free
   26  free -h
   27  sudo mkswap /dev/sdd1
   28  ls -l
   29  sudo mkswap /dev/sdd1
   30  fdisk -l
   31  sudo swapon /dev/sdd1
   32  free
   33  sudo fdisk -l
   34  sudo fdisk /dev/sdc
   35  pwd
   36  ls -l
   37  sudo fdisk -l
   38  sudo pvs
   39  sudo wipefs -a /dev/sdd2
   40  sudo wipefs -a /dev/sdd3
   41  sudo wipefs -a /dev/sdd5
   42  sudo wipefs -a /dev/sdd6
   43  sudo wipefs -a /dev/sdc1
   44  sudo wipefs -a /dev/sdc2
   45  sudo pvcreate /dev/sdd2
   46  sudo pvcreate /dev/sdd3
   47  sudo pvcreate /dev/sdd5
   48  sudo pvcreate /dev/sdd6
   49  sudo pvcreate /dev/sdc1
   50  sudo pvcreate /dev/sdc2
   51  pvs
   52  sudo pvs
   53  sudo vgcreate vg_datos/dev/sdd1 /dev/sdd2
   54  sudo vgcreate vgdatos/dev/sdd1 /dev/sdd2
   55  sudo pvs
   56  sudo vgcreate vg_datos/dev/sdd1 /dev/sdd2
   57  exit
   58  ls -l
   59  cd ..
   60  ls -l
   61  cd vagrant/
   62  ls -l
   63  cd ..
   64  cd ubuntu/
   65  exit
   66  ls -l
   67  cd ..
   68  ls -l
   69  qexit
   70  exit
   71  ls -l
   72  ls -la
   73  cd ..
   74  ls -la
   75  cd vagrant/
   76  ls -la
   77  sudo disk /dev/sdc
   78  sudo fdisk /dev/sdc
   79  sudo fdisk -l /dev/sdd
   80  sudo pvs
   81  sudo vgs
   82  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   83  sudo pvs
   84  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   85  sudo vgs
   86  sudo pvs
   87  sudo vgcreate vg_web /dev/sdc2
   88  sudo pvs
   89  sudo lvcreate -L 1G vg_web -n lv_web1
   90  sudo lvcreate -L 512M vg_web -n lv_web2
   91  sudo lvcreate -L 512M vg_web -n lv_web3
   92  sudo lvs
   93  sudo pvs
   94  sudo fdisk -l
   95  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   96  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   97  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   98  pwd
   99  ls -l
  100  ls -la
  101  cat $home /.ssh*.pub
  102  cat .ssh
  103  git clone https://github.com/abrilfondevila/TP2_FONDEVILA_CANDELA_113.git
  104  ls -la
  105  cd TP2_FONDEVILA_CANDELA_113/
  106  ls -la
  107  exit
  108  ls -l
  109  cd TP2_FONDEVILA_CANDELA_113/
  110  ls -la
  111  cd ..
  112  ls -la
  113  cd..
  114  cd ..
  115  ls -la
  116  cd vagrant/
  117  ls -la
  118  cd ..
  119  ls -la
  120  cd /home/vagrant/TP2_FONDEVILA_CANDELA_113
  121  ls -la
  122  cd .git/
  123  ls -la
  124  cd ..
  125  ls -la
  126  cd .
  127  ls -la
  128  pwd
  129  ls -la
  130  mkdir repogit
  131  ls -la
  132  cd repogit/
  133  ls -la
  134  sudo pvs > pvs.txt
  135  ls -la pvs.txt
  136  cat pvs.txt 
  137  pwd
  138  sudo vgs > vgs.txt
  139  cat vgs.txt 
  140  sudo lvs > lvs.txt
  141  cat lvs.txt 
  142  history > historial_lvm.txt
  143  git add .
  144  git commit -m "Subir archivos: Trabajo Practico 2Fondevila"
  145  git config --global user.mail "fondevilaabril@gmail.com"
  146  git config --global user.name "candelafondevila"
  147  commit repogit
  148  "commit repogit"
  149  pwd
  150  cd ..
  151  ls -la
  152  git add .
  153  git push
  154  exit
  155  ls -la
  156  cat .ssh
  157  cd .ssh
  158  ls -la
  159  cat authorized_keys 
  160  cd ..
  161  ls -la
  162  cat $home /.ssh*.pub
  163  git add .
  164  cd TP2_FONDEVILA_CANDELA_113/
  165  ls -la
  166  git add .
  167  git commit -m "archivos"
  168  git push
  169  git add .
  170  git commit -m "archivos"
  171  git add .
  172  git commit -m "archivos"
  173  git push
  174  git status
  175  git add .
  176  git commit -m "repogit"
  177  git push
  178  git config --global user.name "Abril Fondevila"
  179  git config --global user.email "fondevilaabril@gmail.com"
  180  ls -la
  181  cat repogit/
  182  cd repogit/
  183  ls -la
  184  git status
  185  git push
  186  git config --global credential.helper store
  187  git push
  188  git status
  189  git push
  190  git clone https://github.com/abrilfondevila/TP2_FONDEVILA_CANDELA_113.git
  191  git push
  192  cd ..
  193  ls -la
  194  cd repogit
  195  ls -la
  196  rm pvs.txt 
  197  ls -la
  198  sudo pvs > pvs.txt
  199  ls -la
  200  git status
  201  git add .
  202  cp -r repogit/TP2_FONDEVILA_CANDELA_113/* repogit/
  203  ls -la
  204  cd TP2_FONDEVILA_CANDELA_113/
  205  ls -la
  206  tree
  207  cd ..
  208  ls -la
  209  cd ..
  210  ls -la
  211  cd repogit/
  212  ls -la
  213  cd ~/TP2_FONDEVILA_CANDELA_113
  214  rm -rf repogit/TP2_FONDEVILA_CANDELA_113/.git
  215  git status
  216  git add .
  217  git commit -m "subir archivo 1"
  218  git push
  219  cd ~/TP2_FONDEVILA_CANDELA_113
  220  exit
  221  cd ~/TP2_FONDEVILA_CANDELA_113
  222  git remote set-url origin git@github.com:abrilfondevila/TP2_FONDEVILA_CANDELA_113.git
  223  git remote -v
  224  ls -la
  225  git status
  226  cd repogit/
  227  ls -la
  228  rm lvs.txt 
  229  rm pvs.txt 
  230  rm vgs.txt 
  231  rm historial_lvm.txt 
  232  ls -la
  233  cd TP2_FONDEVILA_CANDELA_113/
  234  ls -l
  235  ls -la
  236  cd ..
  237  ls -la
  238  sudo pvs > pvs.txt
  239  git status
  240  git add .
  241  git commit -m "archivo1"
  242  git push
  243  ls -la ~/.ssh/
  244  ssh-keygen -t ed25519 -C "abrilfondevila@github.com"
  245  exit
  246  ls -la
  247  cat .ssh/
  248  cd .ssh/
  249  ls -la
  250  cat authorized_keys 
  251  ls -la
  252  ls -l
  253  cat.ssh/id_ed25519.pub 
  254  cd ..
  255  cat.ssh/id_ed25519.pub 
  256  ls -la
  257  cd .ssh
  258  ls -la
  259  cat authorized_keys 
  260  ls -la
  261  cd TP2_FONDEVILA_CANDELA_113/
  262  ls -la
  263  cd repogit/
  264  ls -la
  265  cd TP2_FONDEVILA_CANDELA_113/
  266  ls -la
  267  cd ..
  268  ls -la
  269  rm TP2_FONDEVILA_CANDELA_113/
  270  cd $HOME
  271  LS -LA
  272  ls -la
  273  cd TP2_FONDEVILA_CANDELA_113/
  274  ls -la
  275  cd repogit/
  276  ls -la
  277  ssh -T git@github.com
  278  ls -la ~/.ssh/
  279  cd ..
  280  ls -la
  281  mkdir "repofondevila"
  282  ls -la
  283  cp repogit
  284  cd repogit
  285  ls -la
  286  cd TP2_FONDEVILA_CANDELA_113/
  287  ls -la
  288  cd ..
  289  ls -la
  290  cd ..
  291  ls -la
  292  cd repofondevila
  293  ls -la
  294  sudo pvs > pvs.txt
  295  ls -la
  296  cat pvs.txt 
  297  cd ..
  298  ls -la
  299  rm -r repogit
  300  ls -la
  301  cd .
  302  ls -la
  303  drwxrwxr-x 4 vagrant vagrant 4096 Nov  2 22:33 .
  304  drwxr-x--- 6 vagrant vagrant 4096 Nov  2 18:23 ..
  305  drwxrwxr-x 8 vagrant vagrant 4096 Nov  2 19:13 .git
  306  -rw-rw-r-- 1 vagrant vagrant  140 Nov  2 06:17 README.md
  307  drwxrwxr-x 2 vagrant vagrant 4096 Nov  2 22:32 repofondevila
  308  vagrant@VMTP2:~/TP2_FONDEVILA_CANDELA_113$ls -la
  309  ls -la
  310  cd ~
  311  pwd
  312  git clone git@github.com:abrilfondevila/TP2_FONDEVILA_CANDELA_113.git
  313  cd TP2_FONDEVILA_CANDELA_113
  314  ls -la
  315  cd ~/TP2_FONDEVILA_CANDELA_113
  316  git remote -v
  317  ssh -T git@github.com
  318  ls -la
  319  ssh-keygen -t ed25519
  320  cat .ssh/id_ed25519.pub
  321  pwd
  322  ls -la
  323  cd ..
  324  ls -la
  325  cat $home /.ssh*pub
  326  ls -la
  327  cat /home/vagrant/.ssh/id_ed25519.pub
  328  ssh -T git@github.com
  329  LS -LA
  330  ls -la
  331  cd TP2_FONDEVILA_CANDELA_113/
  332  ls -la
  333  cd repofondevila/
  334  ls -la
  335  rm pvs.txt 
  336  ls -la
  337  sudo pvs > pvs.txt
  338  git add .
  339  git commit -m "subida uno"
  340  git status
  341  git push
  342  ls -la
  343  cat pvs.txt 
  344  cd ~/TP2_FONDEVILA_CANDELA_113
  345  ls -la
  346  git rm -r repogit
  347  git status
  348  git commit -m "Eliminar carpeta repogit"
  349  git push
  350  ls -la
  351  cd repofondevila/
  352  ls -la
  353  sudo vgs > vgs.txt
  354  git status
  355  git commit -m "subida dos sudo vgs"
  356  git add .
  357  git push
  358  git status
  359  git add .
  360  git status
  361  git commit -m "subida dos sudo vgs"
  362  git push
  363  sudo lvs > lvs.txt 
  364  git add .
  365  git commit -m "subida tres lvs"
  366  git push
  367  history > historial_lvm.txt
